<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="root" xmlns="http://javafx.com/javafx"
      fx:controller="application.layout.MainWindow">

    <stylesheets>
        <URL value="@MainWindow.css"/>
    </stylesheets>

    <!-- Stage Bar (static elements) -->
    <HBox fx:id="navigationBar" styleClass="navigation-bar">
        <HBox fx:id="hamburgerContainer" styleClass="hamburger-container" onMouseClicked="#toggleMenuView"/>
        <HBox styleClass="tab-group">
            <HBox fx:id="tabContainer" styleClass="tab-container"/>
            <Button fx:id="addTabButton" styleClass="add-tab-button" onAction="#handleNewDocumentClick"/>
        </HBox>
    </HBox>

    <!-- Navigation Bar (static elements) -->
    <MenuBar fx:id="menuBar" useSystemMenuBar="true">
        <Menu text="File">
            <MenuItem text="New Project" onAction="#handleNewProjectClick"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open" onAction="#handleOpenClick"/>
            <SeparatorMenuItem/>
            <MenuItem text="Save" onAction="#handleSaveClick"/>
            <MenuItem text="Save as..." onAction="#handleSaveAsClick"/>
        </Menu>
        <Menu text="Object">
            <MenuItem text="Document" onAction="#handleNewDocumentClick"/>
            <MenuItem text="Storyline" onAction="#handleNewStoryLineClick"/>
            <MenuItem text="Event Card" onAction="#handleNewEventCardClick"/>
            <MenuItem text="Chapter" onAction="#handleNewChapterClick"/>
            <MenuItem text="Comment"/>
        </Menu>
    </MenuBar>

    <!-- Workspace zone (dynamic elements) -->
</VBox>
