<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO : move attributes to CSS -->

<?import application.SystemConstants?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/javafx"
            prefWidth="Infinity" prefHeight="Infinity">
    <top>
        <AnchorPane>
            <padding>
                <Insets top="5" left="10" bottom="5" right="10"/>
            </padding>
            <MenuButton text="Menu" popupSide="BOTTOM"
                        AnchorPane.topAnchor="5" AnchorPane.leftAnchor="0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem text="New Document"/>
                            <MenuItem text="Open"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </MenuButton>
            <Label alignment="CENTER" AnchorPane.topAnchor="5" AnchorPane.leftAnchor="200" AnchorPane.rightAnchor="200">
                <text> <SystemConstants fx:constant="APP_NAME"/> </text>
                <padding>
                    <Insets top="5" left="5" bottom="5" right="5"/>
                </padding>
            </Label>
        </AnchorPane>
    </top>

    <left>
        <ScrollPane fitToWidth="true">
            <prefWidth> <SystemConstants fx:constant="SIDEBAR_PREF_WIDTH"/> </prefWidth>
            <VBox>
                <TitledPane text="TitledPane1">
                    <Label text="ONE">
                        <padding>
                            <Insets top="50" bottom="100"/>
                        </padding>
                    </Label>
                </TitledPane>
                <TitledPane text="TitledPane2">
                    <Label text="TWO">
                        <padding>
                            <Insets top="50" bottom="100"/>
                        </padding>
                    </Label>
                </TitledPane>
                <TitledPane text="TitledPane3">
                    <Label text="THREE">
                        <padding>
                            <Insets top="50" bottom="100"/>
                        </padding>
                    </Label>
                </TitledPane>
                <TitledPane text="TitledPane with Nested">
                    <TitledPane text="NestedTitledPane">
                        <padding>
                            <Insets left="20"/>
                        </padding>
                        <Label text="NESTED">
                            <padding>
                                <Insets top="50" bottom="100"/>
                            </padding>
                        </Label>
                    </TitledPane>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </left>

    <center>
        <TabPane>
            <Tab text="Tab1">
                <Label text="PLACEHOLDER ONE" alignment="CENTER"/>
            </Tab>
            <Tab text="Tab2">
                <Label text="PLACEHOLDER TWO" alignment="CENTER"/>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <MenuButton text="+" popupSide="TOP" BorderPane.alignment="TOP_RIGHT">
            <BorderPane.margin>
                <Insets top="5" left="10" bottom="5" right="10"/>
            </BorderPane.margin>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem text="Storyline"/>
                        <MenuItem text="Event"/>
                        <MenuItem text="Chapter"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </MenuButton>
    </bottom>
</BorderPane>
