<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:id="vBox" xmlns="http://javafx.com/javafx"
      fx:controller="application.layout.mainController">

    <!-- Navigation Bar (static elements) -->
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="New Project" onAction="#handleNewProjectClick"/>
            <SeparatorMenuItem/>
            <MenuItem text="Open" onAction="#handleOpenClick"/>
            <SeparatorMenuItem/>
            <MenuItem text="Save" onAction="#handleSaveClick"/>
            <MenuItem text="Save as..." onAction="#handleSaveAsClick"/>
        </Menu>
        <Menu text="Object">
            <MenuItem text="Document" onAction="#handleNewDocumentClick"/>
            <MenuItem text="Storyline" onAction="#handleNewStoryLineClick"/>
            <MenuItem text="Event Card" onAction="#handleNewEventCardClick"/>
            <MenuItem text="Chapter" onAction="#handleNewChapterClick"/>
            <MenuItem text="Comment"/>
        </Menu>
    </MenuBar>

    <!-- Workspace zone (dynamic elements) -->
</VBox>
