<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="new-event-card-body" fx:id="root">

    <VBox alignment="BASELINE_CENTER">
        <Text text="New Event" styleClass="header"/>
    </VBox>

    <VBox styleClass="container">
        <VBox spacing="12">
            <Label text="Title " styleClass="label"/>
            <TextField fx:id="titleTextField" styleClass="textfield"/>
        </VBox>
        <VBox spacing="12">
            <Label text="Description " styleClass="label"/>
            <TextField fx:id="descriptionTextField" styleClass="textfield"/>
        </VBox>
    </VBox>

    <VBox fx:id="extensionContainer" styleClass="extension"/>

    <HBox alignment="BOTTOM_RIGHT" spacing="20">
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
        <Button fx:id="createButton" text="Create" styleClass="create-button"/>
    </HBox>
</VBox>
