<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" alignment="CENTER"
      styleClass="new-project-body" fx:id="root">

    <VBox alignment="BASELINE_CENTER">
        <Text text="New Project" styleClass="header"/>
    </VBox>

    <VBox alignment="CENTER" styleClass="container">
        <Label text="new project will take some time to restart the app"/>
    </VBox>

    <HBox alignment="CENTER" spacing="50">
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
        <Button fx:id="createButton" text="New" styleClass="create-button"/>
    </HBox>

</VBox>
