<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="new-storyline-body">

    <VBox alignment="BASELINE_CENTER">
        <Text text="New Storyline" styleClass="header"/>
    </VBox>

    <VBox styleClass="container">
        <VBox spacing="12">
            <Label text="title " styleClass="label"/>
            <TextField fx:id="titleTextField" styleClass="textfield"/>
        </VBox>
        <VBox spacing="12">
            <Label text="description " styleClass="label"/>
            <TextField fx:id="descriptionTextField" styleClass="textfield"/>
        </VBox>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="20">
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
        <Button fx:id="createButton" text="Create" styleClass="create-button"/>
    </HBox>

</VBox>
