<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" styleClass="set-description-body">

    <VBox alignment="BASELINE_CENTER">
        <Text text="Edit Description" styleClass="header"/>
    </VBox>

    <VBox styleClass="container">
        <TextField fx:id="textField" styleClass="textfield"/>
    </VBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="20">
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
        <Button fx:id="setButton" text="Set" styleClass="set-button"/>
    </HBox>


</VBox>
