<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>
<?import jfxtras.scene.control.LocalDateTimeTextField?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
      styleClass="set-time-period-body">

    <HBox spacing="25" alignment="BASELINE_LEFT">
        <Text text="Set Event Date &amp; Time" styleClass="header"/>
        <CheckBox fx:id="customModeToggle" text="Custom date &amp; time" style="-fx-font-weight: bold;"
                  styleClass="check-box"/>
    </HBox>

    <HBox>
        <VBox fx:id="predefinedMode" spacing="20">
            <padding>
                <Insets right="30"/>
            </padding>
            <VBox spacing="10">
                <Label text="Date: "/>
                <DatePicker fx:id="predefinedModeDatePicker"/>
            </VBox>
            <HBox fx:id="predefinedModeToggleGroup" spacing="20">
                <Label text="Time: " />
                <VBox spacing="8">
                    <RadioButton fx:id="dawnChoice" text="Dawn / 0.00 - 4.00" />
                    <RadioButton fx:id="morningChoice" text="Morning / 4.00 - 8.00" />
                    <RadioButton fx:id="middayChoice" text="Midday / 8.00 - 12.00" />
                    <RadioButton fx:id="afternoonChoice" text="Afternoon / 12.00 - 16.00" />
                    <RadioButton fx:id="eveningChoice" text="Evening / 16.00 - 20.00" />
                    <RadioButton fx:id="nightChoice" text="Night / 20.00 - 0.00" />
                </VBox>
            </HBox>
        </VBox>

        <Line endY="230" startY="10" stroke="#4f4f4f" style="-fx-opacity: 0.3;" />

        <VBox fx:id="customMode" spacing="20">
            <padding>
                <Insets left="30" />
            </padding>
            <VBox spacing="10">
                <Label text="Begin Date &amp; Time: " />
                <LocalDateTimeTextField fx:id="customModeBeginDatePicker"/>
            </VBox>
            <VBox spacing="10">
                <Label text="End Date &amp; Time: " />
                <LocalDateTimeTextField fx:id="customModeEndDatePicker"/>
            </VBox>
        </VBox>
    </HBox>

    <HBox alignment="BOTTOM_RIGHT" spacing="20">
        <Button fx:id="cancelButton" text="Cancel" styleClass="cancel-button"/>
        <Button fx:id="setButton" text="Set" styleClass="set-button"/>
    </HBox>

</VBox>
