<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import java.net.URL?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" styleClass="body"
      prefHeight="200" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <stylesheets>
        <URL value="@Storyline.css"/>
    </stylesheets>

    <Line fx:id="line" endX="190" layoutY="130"/>
    <HBox spacing="30">
        <HBox fx:id="storylineTitleContainer">
            <padding>
                <Insets top="85"/>
            </padding>
            <TextField styleClass="title" fx:id="storylineTitle" prefWidth="200"/>
        </HBox>
        <GridPane fx:id="eventCardContainer"/>
    </HBox>

</Pane>
