<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Pane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" xmlns="http://javafx.com/javafx/10.0.2-internal">
    <stylesheets>
        <URL value="@EventCard.css"/>
    </stylesheets>

    <VBox prefWidth="200.0" fillWidth="false">
        <HBox fx:id="dateTimeContainer" styleClass="date-time-container" prefHeight="30.0">
            <Text fx:id="date" styleClass="date-time"/>
            <Text fx:id="time" styleClass="date-time"/>
        </HBox>

        <VBox styleClass="event-card">
            <StackPane fx:id="cardTitleContainer" styleClass="card-title-container"
                       prefWidth="200.0" prefHeight="50.0" alignment="CENTER_LEFT">
                <TextField fx:id="cardTitle" styleClass="card-title" prefWidth="170" disable="true"/>
            </StackPane>
            <StackPane fx:id="cardDescriptionContainer" styleClass="card-description-container" prefWidth="200.0"
                       prefHeight="85.0" layoutY="50.0" alignment="TOP_LEFT">
                <TextArea fx:id="cardDescription" styleClass="card-description" prefWidth="170" disable="true"
                          wrapText="true"/>
            </StackPane>
            <StackPane fx:id="chapterTitleContainer" styleClass="chapter-title-container" prefWidth="200.0" prefHeight="15.0">
                <TextField fx:id="chapterTitle" styleClass="chapter-title" prefWidth="170" prefHeight="5" disable="true"/>
            </StackPane>
        </VBox>
    </VBox>

</Pane>
