<?xml version="1.0" encoding="UTF-8"?>

<!--  TODO: Create style class for EventCard and move styles there -->
<!--  TODO: Add IDs and prepare for controller -->
<!--  TODO: Add external fonts to app -->

<!-- <?import application.SystemConstants?> -->
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="Pane" prefWidth="200.0" prefHeight="150.0"
         xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="component.components.eventCard.EventCard"
         style="-fx-background-radius: 20 20 20 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0, 0, 10);">

    <StackPane prefWidth="200.0" prefHeight="50.0" alignment="CENTER_LEFT"
               style="-fx-background-color: FF3E60; -fx-background-radius: 20 20 0 0">
        <padding>
            <Insets bottom="10" left="15" right="15" top="10" />
        </padding>
        <Text text="User inputted title" style="-fx-fill: FFFFFF;"/>
    </StackPane>

    <StackPane prefHeight="100.0" prefWidth="200.0" layoutY="50.0" alignment="TOP_LEFT"
               style="-fx-background-color: FFFFFF; -fx-background-radius: 0 0 20 20">
        <padding>
            <Insets bottom="10" left="15" right="15" top="10" />
        </padding>
        <Text text="User inputted description" />
    </StackPane>
    
</fx:root>
