<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO: Make external fonts appear -->
<!-- TODO: Create style class for EventCard and move styles there -->
<!-- TODO: Add IDs and prepare for controller -->

<?import application.SystemConstants?>
<?import java.net.*?>
<?import component.components.eventCard.EventCardStyle?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<fx:root type="Pane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="file:src/application/font.css"/>
    </stylesheets>

<!--    <style>-->
<!--        <SystemConstants fx:constant="LOADFONT_REGULAR"/> + <SystemConstants fx:constant="LOADFONT_BOLD"/>-->
<!--    </style>-->

    <VBox prefWidth="200.0" prefHeight="180.0">
        <HBox prefHeight="30.0" spacing="5">
            <style> <EventCardStyle fx:constant="PADDING"/> </style>
            <Text text="28 FEB 2020">
                <style>
                    <EventCardStyle fx:constant="BEGINDATE_TEXT"/>
                    <EventCardStyle fx:constant="DEFAULTCOLOR_TEXT"/>
                </style>
            </Text>
            <Text text="Time">
                <style>
                    <EventCardStyle fx:constant="BEGINTIME_TEXT"/>
                    <EventCardStyle fx:constant="DEFAULTCOLOR_TEXT"/>
                </style>
            </Text>
        </HBox>

        <VBox>
            <style>
                <EventCardStyle fx:constant="DROP_SHADOW"/> + <EventCardStyle fx:constant="ROUND_EDGES"/>
            </style>

            <StackPane prefWidth="200.0" prefHeight="50.0" alignment="CENTER_LEFT"
                       style="-fx-background-color: FF3E60;">
                <padding>
                    <Insets bottom="10" left="15" right="15" top="10" />
                </padding>
                <Text text="User inputted title" style="-fx-fill: FFFFFF;"/>
            </StackPane>

            <StackPane prefWidth="200.0" prefHeight="100.0" layoutY="50.0" alignment="TOP_LEFT"
                       style="-fx-background-color: FFFFFF;">
                <padding>
                    <Insets bottom="10" left="15" right="15" top="10" />
                </padding>
                <Text text="User inputted description" />
            </StackPane>
        </VBox>
    </VBox>
    
</fx:root>
